# SuperHero

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/anenha/superhero/app/: MainActivity.kt  ScreenRoute.kt  SuperHeroApplication.kt
app/src/main/res/values/: strings.xml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: android.application.gradle.kts  android.compose.gradle.kts  android.library.gradle.kts
core/design_system/: build.gradle.kts
core/design_system/src/main/kotlin/com/anenha/superhero/core/designsystem/component/: BidirectionalPowerBar.kt  HexagonImageFrame.kt  SectionHeader.kt  SegmentedPowerBar.kt  VanguardButton.kt  VanguardCard.kt  VanguardCircularProgressIndicator.kt  VanguardSearchBar.kt  VanguardTopBar.kt
core/design_system/src/main/kotlin/com/anenha/superhero/core/designsystem/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
core/design_system/src/main/res/drawable/: ic_compare_arrows.xml  ic_launcher_foreground.xml
core/design_system/src/main/res/values/: font_certs.xml  ic_launcher_background.xml  strings.xml
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/anenha/superhero/core/network/: ChallengeActivity.kt  SuperHeroRepositoryImpl.kt  SuperHeroService.kt
core/network/src/main/kotlin/com/anenha/superhero/core/network/di/: NetworkModule.kt
core/network/src/main/kotlin/com/anenha/superhero/core/network/interceptor/: CacheInterceptor.kt  CloudflareInterceptor.kt  SanitizeJsonInterceptor.kt
core/network/src/main/kotlin/com/anenha/superhero/core/network/model/: AppearanceDto.kt  BiographyDto.kt  ConnectionsDto.kt  ImageDto.kt  PowerStatsDto.kt  SearchResponseDto.kt  SuperHeroDto.kt  WorkDto.kt
core/network/src/main/kotlin/com/anenha/superhero/core/network/repository/: SuperHeroRepositoryImpl.kt
core/network/src/main/kotlin/com/anenha/superhero/core/network/service/: SuperHeroService.kt
core/network/src/main/res/values/: strings.xml
domain/: build.gradle.kts
domain/src/main/kotlin/com/anenha/superhero/domain/di/: DomainModule.kt
domain/src/main/kotlin/com/anenha/superhero/domain/model/: Appearance.kt  Biography.kt  Connections.kt  PowerStats.kt  SuperHero.kt  Work.kt
domain/src/main/kotlin/com/anenha/superhero/domain/repository/: SuperHeroRepository.kt
domain/src/main/kotlin/com/anenha/superhero/domain/usecase/: GetHeroDetailsUseCase.kt  GetRandomInitialHeroesUseCase.kt  SearchHeroesUseCase.kt
domain/src/test/kotlin/com/anenha/superhero/domain/usecase/: GetHeroDetailsUseCaseTest.kt  GetRandomInitialHeroesUseCaseTest.kt  SearchHeroesUseCaseTest.kt
domain/src/testFixtures/kotlin/com/anenha/superhero/domain/repository/: FakeSuperHeroRepository.kt
domain/src/testFixtures/kotlin/com/anenha/superhero/domain/util/: MainDispatcherRule.kt
features/archive/: build.gradle.kts
features/archive/src/main/kotlin/com/anenha/superhero/features/archive/component/: AffiliationsSection.kt  AppearanceSection.kt  BiographySection.kt  CompareSection.kt  HeroBanner.kt  HeroCard.kt  PowerStatsSection.kt  RelativesSection.kt  WorkSection.kt
features/archive/src/main/kotlin/com/anenha/superhero/features/archive/screen/archive/: ArchiveScreen.kt  ArchiveUiState.kt  ArchiveViewModel.kt
features/archive/src/main/kotlin/com/anenha/superhero/features/archive/screen/details/: DetailsScreen.kt  DetailsUiState.kt  DetailsViewModel.kt
features/archive/src/main/res/values/: strings.xml
features/archive/src/test/kotlin/com/anenha/superhero/features/archive/screen/archive/: ArchiveViewModelTest.kt
features/archive/src/test/kotlin/com/anenha/superhero/features/archive/screen/details/: DetailsViewModelTest.kt
features/comparison/: build.gradle.kts
features/comparison/src/main/kotlin/com/anenha/superhero/features/comparison/component/: HeadToHeadSection.kt  HexagonPortrait.kt
features/comparison/src/main/kotlin/com/anenha/superhero/features/comparison/screen/comparison/: ComparisonScreen.kt  ComparisonUiState.kt  ComparisonViewModel.kt
features/comparison/src/main/res/values/: strings.xml
features/comparison/src/test/kotlin/com/anenha/superhero/features/comparison/screen/comparison/: ComparisonViewModelTest.kt
gradle/: libs.versions.toml
